{
  "name": "order-gami",
  "version": "1.0.0",
  "description": "a website you can order oragami",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HectorSilva42/Order-gami.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HectorSilva42/Order-gami/issues"
  },
  "homepage": "https://github.com/HectorSilva42/Order-gami#readme"
}
